<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./profile.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>about me</title>
    <meta property="og:title" content="포트폴리오" />
    <meta property="og:description" content="안녕하세요
저는 redmen4772입니다" />
    <meta property="og:site_name" content="redmen4772.github.io" />
    <meta property="og:image" content="https://redmen4772.github.io/profile.png" />
    <meta name="theme-color" content="#646cff" />
    <script type="module" crossorigin src="/assets/index.1ff3dd70.js"></script>
    <link rel="stylesheet" href="/assets/index.cd546368.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
